; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Arges"
#define MyAppVersion "0.9"
#define MyAppPublisher "CTED"
#define MyAppURL "http://blog.uclm.es/cted"
#define MyAppExeName "argesGUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D7402BC-15BD-40B2-808C-4761826023B8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=LICENSE.txt
OutputBaseFilename=ArgesSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\argesGUI\argesGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\argesGUI.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\atk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\ayuda.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\cairo._cairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\chroma_key.blend"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\chroma_key.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\fondo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\freetype6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\gio._gio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\glib._glib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\gobject._gobject.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\gtk._gtk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\gtk.glade.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\GUIArges.glade"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libgdk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libglade-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libgtk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libpng14-14.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\libxml2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\pango.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\pangocairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\argesGUI\etc\*"; DestDir: "{app}\etc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\argesGUI\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\argesGUI\redist\*"; DestDir: "{app}\redist"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\argesGUI\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

